// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день 
// недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет


Console.Write("Введите день недели N = ");
int N = int.Parse(Console.ReadLine());
if (N > 5)
{
    Console.WriteLine("день выходной-да");
}
else
{
    Console.WriteLine("будний день-нет");
}
